# m17_recyclerview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hw17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw17/: App.kt
app/src/main/java/com/hw17/data/: NasaApi.kt  Repository.kt
app/src/main/java/com/hw17/data/model/: Camera.kt  Cameras.kt  Mars.kt  PhotosMarsModel.kt  Rover.kt
app/src/main/java/com/hw17/presentation/: MainActivity.kt  MarsAdaptor.kt  MarsViewHolder.kt
app/src/main/java/com/hw17/presentation/fragments/: DetailedFragment.kt  MainFragment.kt
app/src/main/java/com/hw17/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_main.xml  photo_card_of_mars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw17/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
